<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="nav-bar-container">
            <p>Profile</p>
            <p>Projects</p>
            <p>About Me</p>
            <p>Contact</p>
        </div>

        <div id="profile-container">
            <div id="profile-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png">
            </div>


            <div id="profile-text-container">
                <h1>Hello, World!</h1>
                <h2>I am Franchesca Nina Marie Alvis.</h2>
            </div>
        </div>

        <h1 class="section-title">Projects</h1>
            <div id="projects-container">
                <div class="project-box">
                    <h3>Connections Game</h3>
                    <p>Details</p>
                </div>

                <div class="project-box">
                    <h3>Simplex Method Web Application</h3>
                    <p>Details</p>
                </div>

                <div class="project-box">
                    <h3>ICS Registration Planner</h3>
                    <p>Details</p>
                </div>
            </div>
        
        <div id="about-me-container">
            <div id="skills-container">
                <h1>Skills</h1>
                <p>Details</p>
            </div>

            <div id="autobio-container">
                <h1>About Me</h1>
                <p>I am Franchesca Niña Marie Alvis, a BS Computer Science student at the University of the Philippines Los Baños.</p>
            </div>
        </div>

        <div id="contact-container">
            <img class="logo" src="logo.png">

            <div id="contact-details-container">
                <p>Lipa City, Batangas</p>
                <p>fmalvis@up.edu.ph | alvisfranchesca@gmail.com</p>
                <p>https://cmsc100-laboratory.github.io/exer-02-html-and-css-fmalvis/</p>
            </div>
        </div>

        <div id="back-container">
            <h3 id="back-text">Back to Top</h3>
        </div>

    </body>
</html>